\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{problem-1.-define-the-following-terms}{{}{1}{Problem 1. Define the following terms:}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Problem 1. Define the following terms:}{1}{section*.1}\protected@file@percent }
\newlabel{a.-treatment}{{}{1}{a. treatment}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{a. treatment}{1}{section*.2}\protected@file@percent }
\newlabel{b.-contrast}{{}{1}{b. contrast}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{b. contrast}{1}{section*.3}\protected@file@percent }
\newlabel{c.-replicate}{{}{1}{c.~replicate}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{c.\nobreakspace  {}replicate}{1}{section*.4}\protected@file@percent }
\newlabel{d.-confounder}{{}{1}{d.~confounder}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{d.\nobreakspace  {}confounder}{1}{section*.5}\protected@file@percent }
\newlabel{e.-response}{{}{1}{e. response}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{e. response}{1}{section*.6}\protected@file@percent }
\newlabel{f.-generalizability}{{}{1}{f.~generalizability}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{f.\nobreakspace  {}generalizability}{1}{section*.7}\protected@file@percent }
\newlabel{problem-2.}{{}{1}{Problem 2}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Problem 2.}{1}{section*.8}\protected@file@percent }
\newlabel{a.-enter-the-above-data-into-r.}{{}{1}{a. Enter the above data into R}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{a. Enter the above data into R.}{1}{section*.9}\protected@file@percent }
