0.6
2019.2
Nov  6 2019
21:57:16
D:/code/331/V1/V1.sim/sim_1/behav/xsim/glbl.v,1573089660,verilog,,,,glbl,,,,,,,,
D:/code/331/V1/V1.srcs/sources_1/new/ALU.v,1586788639,verilog,,D:/code/331/V1/V1.srcs/sources_1/new/CONTROL.v,,ALU,,,,,,,,
D:/code/331/V1/V1.srcs/sources_1/new/CONTROL.v,1585023026,verilog,,D:/code/331/V1/V1.srcs/sources_1/new/DMEM.v,,CONTROL,,,,,,,,
D:/code/331/V1/V1.srcs/sources_1/new/DMEM.v,1586834599,verilog,,D:/code/331/V1/V1.srcs/sources_1/new/DecodeForwarding.v,,DMEM,,,,,,,,
D:/code/331/V1/V1.srcs/sources_1/new/DecodeForwarding.v,1586829597,verilog,,D:/code/331/V1/V1.srcs/sources_1/new/EQComp.v,,DecodeForwarding,,,,,,,,
D:/code/331/V1/V1.srcs/sources_1/new/EQComp.v,1586788917,verilog,,D:/code/331/V1/V1.srcs/sources_1/new/EXForwarding.v,,EQComp,,,,,,,,
D:/code/331/V1/V1.srcs/sources_1/new/EXForwarding.v,1586833624,verilog,,D:/code/331/V1/V1.srcs/sources_1/new/EX_MEM_PR.v,,EXForwarding,,,,,,,,
D:/code/331/V1/V1.srcs/sources_1/new/EX_MEM_PR.v,1586830302,verilog,,D:/code/331/V1/V1.srcs/sources_1/new/HazardDetection.v,,EX_MEM_PR,,,,,,,,
D:/code/331/V1/V1.srcs/sources_1/new/HazardDetection.v,1586826108,verilog,,D:/code/331/V1/V1.srcs/sources_1/new/ID_EX_PR.v,,HazardDetection,,,,,,,,
D:/code/331/V1/V1.srcs/sources_1/new/ID_EX_PR.v,1586831656,verilog,,D:/code/331/V1/V1.srcs/sources_1/new/IF_ID_PR.v,,ID_EX_PR,,,,,,,,
D:/code/331/V1/V1.srcs/sources_1/new/IF_ID_PR.v,1586797374,verilog,,D:/code/331/V1/V1.srcs/sources_1/new/IMEM.v,,IF_ID_PR,,,,,,,,
D:/code/331/V1/V1.srcs/sources_1/new/IMEM.v,1586831912,verilog,,D:/code/331/V1/V1.srcs/sources_1/new/IncFour.v,,IMEM,,,,,,,,
D:/code/331/V1/V1.srcs/sources_1/new/IncFour.v,1584997059,verilog,,D:/code/331/V1/V1.srcs/sources_1/new/MEM_WB_PR.v,,IncFour,,,,,,,,
D:/code/331/V1/V1.srcs/sources_1/new/MEM_WB_PR.v,1586815194,verilog,,D:/code/331/V1/V1.srcs/sources_1/new/MEMforwarding.v,,MEM_WB_PR,,,,,,,,
D:/code/331/V1/V1.srcs/sources_1/new/MEMforwarding.v,1586829072,verilog,,D:/code/331/V1/V1.srcs/sources_1/new/REGFILE.v,,MEMForwarding,,,,,,,,
D:/code/331/V1/V1.srcs/sources_1/new/REGFILE.v,1585015543,verilog,,D:/code/331/V1/V1.srcs/sources_1/new/SYSCALL_EMU.v,,REGFILE,,,,,,,,
D:/code/331/V1/V1.srcs/sources_1/new/SYSCALL_EMU.v,1586827040,verilog,,D:/code/331/V1/V1.srcs/sources_1/new/SZExtender.v,,SYSCALL_EMU,,,,,,,,
D:/code/331/V1/V1.srcs/sources_1/new/SZExtender.v,1584994548,verilog,,D:/code/331/V1/V1.srcs/sources_1/new/ScaledAdder.v,,SZExtender,,,,,,,,
D:/code/331/V1/V1.srcs/sources_1/new/ScaledAdder.v,1585020946,verilog,,D:/code/331/V1/V1.srcs/sources_1/new/Top.v,,ScaledAdder,,,,,,,,
D:/code/331/V1/V1.srcs/sources_1/new/TestWrapper.v,1586822018,verilog,,,,TestWrapper,,,,,,,,
D:/code/331/V1/V1.srcs/sources_1/new/Top.v,1586915553,verilog,,D:/code/331/V1/V1.srcs/sources_1/new/reg32.v,,Top,,,,,,,,
D:/code/331/V1/V1.srcs/sources_1/new/reg32.v,1585020612,verilog,,D:/code/331/V1/V1.srcs/sources_1/new/reg64.v,,PC32,,,,,,,,
D:/code/331/V1/V1.srcs/sources_1/new/reg64.v,1585020641,verilog,,D:/code/331/V1/V1.srcs/sources_1/new/TestWrapper.v,,HILO64,,,,,,,,
