# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../V0.srcs/sources_1/new/ALU.v" \
"../../../../V0.srcs/sources_1/new/CONTROL.v" \
"../../../../V0.srcs/sources_1/new/DMEM.v" \
"../../../../V0.srcs/sources_1/new/IMEM.v" \
"../../../../V0.srcs/sources_1/new/IncFour.v" \
"../../../../V0.srcs/sources_1/new/REGFILE.v" \
"../../../../V0.srcs/sources_1/new/SYSCALL_EMU.v" \
"../../../../V0.srcs/sources_1/new/SZExtender.v" \
"../../../../V0.srcs/sources_1/new/ScaledAdder.v" \
"../../../../V0.srcs/sources_1/new/reg32.v" \
"../../../../V0.srcs/sources_1/new/reg64.v" \
"../../../../V0.srcs/sources_1/new/Top.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
