# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../V1.srcs/sources_1/new/ALU.v" \
"../../../../V1.srcs/sources_1/new/CONTROL.v" \
"../../../../V1.srcs/sources_1/new/DMEM.v" \
"../../../../V1.srcs/sources_1/new/DecodeForwarding.v" \
"../../../../V1.srcs/sources_1/new/EQComp.v" \
"../../../../V1.srcs/sources_1/new/EXForwarding.v" \
"../../../../V1.srcs/sources_1/new/EX_MEM_PR.v" \
"../../../../V1.srcs/sources_1/new/HazardDetection.v" \
"../../../../V1.srcs/sources_1/new/ID_EX_PR.v" \
"../../../../V1.srcs/sources_1/new/IF_ID_PR.v" \
"../../../../V1.srcs/sources_1/new/IMEM.v" \
"../../../../V1.srcs/sources_1/new/IncFour.v" \
"../../../../V1.srcs/sources_1/new/MEM_WB_PR.v" \
"../../../../V1.srcs/sources_1/new/MEMforwarding.v" \
"../../../../V1.srcs/sources_1/new/REGFILE.v" \
"../../../../V1.srcs/sources_1/new/SYSCALL_EMU.v" \
"../../../../V1.srcs/sources_1/new/SZExtender.v" \
"../../../../V1.srcs/sources_1/new/ScaledAdder.v" \
"../../../../V1.srcs/sources_1/new/Top.v" \
"../../../../V1.srcs/sources_1/new/reg32.v" \
"../../../../V1.srcs/sources_1/new/reg64.v" \
"../../../../V1.srcs/sources_1/new/TestWrapper.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
