\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{Problem 1. Greenhouse. Consider an experiment to study the effect of three types of fertilizer (F1, F2, and F3) on the growth of two species of plant (SppA and SppB). The data are as follows:}{1}{section*.1}\protected@file@percent }
\newlabel{problem-1.-greenhouse.-consider-an-experiment-to-study-the-effect-of-three-types-of-fertilizer-f1-f2-and-f3-on-the-growth-of-two-species-of-plant-sppa-and-sppb.-the-data-are-as-follows}{{}{1}{Problem 1. Greenhouse. Consider an experiment to study the effect of three types of fertilizer (F1, F2, and F3) on the growth of two species of plant (SppA and SppB). The data are as follows:}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{(a) Write out the 2-way complete model for this experiment.}{1}{section*.2}\protected@file@percent }
\newlabel{a-write-out-the-2-way-complete-model-for-this-experiment.}{{}{1}{(a) Write out the 2-way complete model for this experiment}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{(b) Fit the model using R and examine the residuals. Transform the response if needed to address any problems with normality or constant error variance. If you transform the response, clearly show the residuals from the un-transformed response, and your best transformation, and describe why you chose the transformation you did.}{1}{section*.3}\protected@file@percent }
\newlabel{b-fit-the-model-using-r-and-examine-the-residuals.-transform-the-response-if-needed-to-address-any-problems-with-normality-or-constant-error-variance.-if-you-transform-the-response-clearly-show-the-residuals-from-the-un-transformed-response-and-your-best-transformation-and-describe-why-you-chose-the-transformation-you-did.}{{}{1}{(b) Fit the model using R and examine the residuals. Transform the response if needed to address any problems with normality or constant error variance. If you transform the response, clearly show the residuals from the un-transformed response, and your best transformation, and describe why you chose the transformation you did}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{(c) Describe the effect of species and fertilizer on mean height. This description should use the results of hypothesis tests and p-values as described in class. Discuss any relevant interaction effects, main effects and pairwise differences between treatment means. Provide a plot that shows the means for all combinations of factor levels. Provide R code and output that supports your results.}{5}{section*.4}\protected@file@percent }
\newlabel{c-describe-the-effect-of-species-and-fertilizer-on-mean-height.-this-description-should-use-the-results-of-hypothesis-tests-and-p-values-as-described-in-class.-discuss-any-relevant-interaction-effects-main-effects-and-pairwise-differences-between-treatment-means.-provide-a-plot-that-shows-the-means-for-all-combinations-of-factor-levels.-provide-r-code-and-output-that-supports-your-results.}{{}{5}{(c) Describe the effect of species and fertilizer on mean height. This description should use the results of hypothesis tests and p-values as described in class. Discuss any relevant interaction effects, main effects and pairwise differences between treatment means. Provide a plot that shows the means for all combinations of factor levels. Provide R code and output that supports your results}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Problem 2. Consider the following data, the result of a 2-factor factorial experiment with 5 replications for each combination of Factor A and Factor B. Treatment combinations were assigned at random to the 20 experimental units.}{8}{section*.5}\protected@file@percent }
\newlabel{problem-2.-consider-the-following-data-the-result-of-a-2-factor-factorial-experiment-with-5-replications-for-each-combination-of-factor-a-and-factor-b.-treatment-combinations-were-assigned-at-random-to-the-20-experimental-units.}{{}{8}{Problem 2. Consider the following data, the result of a 2-factor factorial experiment with 5 replications for each combination of Factor A and Factor B. Treatment combinations were assigned at random to the 20 experimental units}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{(a) Write out the 2-way complete model for this experiment.}{8}{section*.6}\protected@file@percent }
\newlabel{a-write-out-the-2-way-complete-model-for-this-experiment.-1}{{}{8}{(a) Write out the 2-way complete model for this experiment}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{(b) Fit the model using R and examine the residuals. Transform the response if needed to address any problems with normality or constant error variance. If you transform the response, clearly show the residuals from the un-transformed response, and your best transformation, and describe why you chose the transformation you did.}{8}{section*.7}\protected@file@percent }
\newlabel{b-fit-the-model-using-r-and-examine-the-residuals.-transform-the-response-if-needed-to-address-any-problems-with-normality-or-constant-error-variance.-if-you-transform-the-response-clearly-show-the-residuals-from-the-un-transformed-response-and-your-best-transformation-and-describe-why-you-chose-the-transformation-you-did.-1}{{}{8}{(b) Fit the model using R and examine the residuals. Transform the response if needed to address any problems with normality or constant error variance. If you transform the response, clearly show the residuals from the un-transformed response, and your best transformation, and describe why you chose the transformation you did}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{(c) Describe the effect of Factors A and B on mean respnose. This description should use the results of hypothesis tests and p-values as described in class. Discuss any relevant interaction effects, main effects and pairwise differences between treatment means. Provide a plot that shows the means for all combinations of factor levels. Provide R code and output that supports your results.}{12}{section*.8}\protected@file@percent }
\newlabel{c-describe-the-effect-of-factors-a-and-b-on-mean-respnose.-this-description-should-use-the-results-of-hypothesis-tests-and-p-values-as-described-in-class.-discuss-any-relevant-interaction-effects-main-effects-and-pairwise-differences-between-treatment-means.-provide-a-plot-that-shows-the-means-for-all-combinations-of-factor-levels.-provide-r-code-and-output-that-supports-your-results.}{{}{12}{(c) Describe the effect of Factors A and B on mean respnose. This description should use the results of hypothesis tests and p-values as described in class. Discuss any relevant interaction effects, main effects and pairwise differences between treatment means. Provide a plot that shows the means for all combinations of factor levels. Provide R code and output that supports your results}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Problem 3. Under the 2-way complete model, consider the case where Factor A takes values 1 and 2 and Factor B takes the value 1, 2, \ldots  , b. we wish to consider testing the differences between all treatments with A = 1 and all treatments with A = 2. Show that if the interaction \((αβ)_{ij}\) is significant for all i = 1, 2 and all j = 1, 2, \ldots  , b that \(α_1 − α_2\) is not identifable.}{14}{section*.9}\protected@file@percent }
\newlabel{problem-3.-under-the-2-way-complete-model-consider-the-case-where-factor-a-takes-values-1-and-2-and-factor-b-takes-the-value-1-2-b.-we-wish-to-consider-testing-the-differences-between-all-treatments-with-a-1-and-all-treatments-with-a-2.-show-that-if-the-interaction-ux3b1ux3b2_ij-is-significant-for-all-i-1-2-and-all-j-1-2-b-that-ux3b1_1-ux3b1_2-is-not-identifable.}{{}{14}{\texorpdfstring {Problem 3. Under the 2-way complete model, consider the case where Factor A takes values 1 and 2 and Factor B takes the value 1, 2, \ldots , b. we wish to consider testing the differences between all treatments with A = 1 and all treatments with A = 2. Show that if the interaction \((αβ)_{ij}\) is significant for all i = 1, 2 and all j = 1, 2, \ldots , b that \(α_1 − α_2\) is not identifable.}{Problem 3. Under the 2-way complete model, consider the case where Factor A takes values 1 and 2 and Factor B takes the value 1, 2, \ldots , b. we wish to consider testing the differences between all treatments with A = 1 and all treatments with A = 2. Show that if the interaction (αβ)\_\{ij\} is significant for all i = 1, 2 and all j = 1, 2, \ldots , b that α\_1 − α\_2 is not identifable.}}{section*.9}{}}
\gdef \@abspage@last{14}
