\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{question-3.-use-r-and-r-markdown-to-answer-the-following-questions-and-show-all-code-used-to-answer-these-questions.-assume-that-a-crd-was-used-for-an-experiment-with-three-treatments-a-b-and-c.the-following-table-records-the-response-variable-for-each-experimental-unit}{{}{1}{Question 3. Use R and R-markdown to answer the following questions and show all code used to answer these questions. Assume that a CRD was used for an experiment with three treatments (A, B, and C).The following table records the response variable for each experimental unit:}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Question 3. Use R and R-markdown to answer the following questions and show all code used to answer these questions. Assume that a CRD was used for an experiment with three treatments (A, B, and C).The following table records the response variable for each experimental unit:}{1}{section*.1}\protected@file@percent }
\newlabel{a-create-a-box-plot-comparing-the-three-treatment-groups.-are-there-any-peculiar-points-in-the-figure}{{}{1}{(a) Create a box-plot comparing the three treatment groups. Are there any peculiar points in the figure?}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{(a) Create a box-plot comparing the three treatment groups. Are there any peculiar points in the figure?}{1}{section*.2}\protected@file@percent }
